It's easy to lose track of everything that's going on - when trying to focus on a single detail.

There was no peace - no quiet - in was 24/7 - pain and violence, mutilation and beatings, rape and murder, extortion and death threats.

Every word - no matter how impulsive - no matter how idiotic or insane it seemed on the surface - every word uttered was crafted to cause as much pain and suffering as possible.

I was held for 18 months - 540 days - Rosanne's pathological need to complete her Kitchen Ritual - meant 280 confrontations in Rosanne's kitchen - only her and I and only hours after Larry went to bed.

150 of them occurred after Dustin flew to Australia in Oct 2018.

Dustin will remember he called home, to say he had arrived safely in Australia.  He'll remember that I answered the phone and before giving it to his father - I asked him if he had accidently taken a dozen pair of my underwear.

Dustin said no - he said he'd check - the next time he called - he said he hadn't.

My seizures started on Aug 21st 2018 - by October, after Dustin left, Rosanne was beating me at every supper.  Beating me until I seized several times a week.  Beating me until I shit myself at the table once a week - sometimes more often.

I'd have to wait until the beating was done and Rosanne sat down to go to the washroom.

Dennis and Tammy always hated it when I left the table - it meant Dennis had to take the beatings until I got back.

I heard them, frequently, wondering, 'Where did Jeff go ?' 'He's in the washroom ?' 'What is taking so long ?'

150 times Rosanne was told she was beating a dying man until he seized - beating him until he shit himself.

150 times Rosanne screeched, screamed and shrieked back :

"If you're going to shit yourself like Larry - you're going to be treated like Larry."

"I don't care if you die, I don't care if you kill yourself, I don't care if you stroke out and end up in a chair like Cathy - You're not fucking leaving until you do what you're told.  It's (beatings until I seize and shit myself) not going to stop until you do what you're told."

After Izzy returned from Halifax - and it was clear she would remain confined to a bed and chair for the rest of her life - Rosanne threw that in the mix :

"I don't care if you stroke out and end up in a bed like Izzy."

Whenever I asked about my underwear - Rosanne never admitted she took them - she'd only scream "You don't fucking deserve them - if you're going to shit yourself like Larry - you can wear his diapers."
