It's easy to lose track of everything that's going on - when trying to focus on a single detail.

There was no peace - no quiet - in was 24/7 - pain and violence, mutilation and beatings, rape and murder, extortion and death threats.

Every word - no matter how impulsive - no matter how idiotic or insane it seemed on the surface - every word uttered was crafted to cause as much pain and suffering as possible.

I was held for 18 months - 540 days - Rosanne's pathological need to complete her Kitchen Ritual - meant 280 confrontations in Rosanne's kitchen - only her and I and only hours after Larry went to bed.

280 times I asked to leave ... telling Rosanne "You're holding a dying man against his will.  You're threatening to kill his family.  You're going to prison for that."

280 times I asked to leave while I could still walk, while I still had the resources to visit my son's grave; to visit his mother before my death.

280 times Rosanne screeched, screamed and shrieked at me :

"You're not leaving until you're dead, kill yourself or do what you're told."
