It's easy to lose track of everything that's going on - when trying to focus on a single detail.

There was no peace - no quiet - in was 24/7 - pain and violence, mutilation and beatings, rape and murder, extortion and death threats.

Every word - no matter how impulsive - no matter how idiotic or insane it seemed on the surface - every word uttered was crafted to cause as much pain and suffering as possible.

I was held for 18 months - 540 days - Rosanne's pathological need to complete her Kitchen Ritual - meant 280 confrontations in Rosanne's kitchen - only her and I and only hours after Larry went to bed.

280 times - as I asked to leave - Rosanne was reminded I had put in writing - she wasn't to be contacted, wasn't to be involved, wasn't to have anything to do with me.

280 times - as I asked to leave - Rosanne was reminded I had put in writing - I didn't want to see, speak to or set foot in the homes of Karen, Rosanne or Wilhelmina.

280 times - as I asked to leave - Rosanne was told she was forcing a dying man into the homes of people the gave him to child rapists.

I was forced into Rosanne's home - a raping, murdering, pedophile from my childhood - for 18 months - 540 days - under the direct threat that Larry, my Uncle with Huntington's, would be killed if I didn't go.

I was forced into Wilhelmina's home - a raping, murdering, pedophile from my childhood - for 18 months - 540 days - under the direct threat that Larry, my Uncle with Huntington's, would be killed if I didn't go.

I was forced into Karen's home - a raping, murdering, pedophile from my childhood - 60 times in 18 monts - under the direct threat that Larr, my Uncle with Huntington's, would be killed if I didn't go.

These are the 3 women that gave me to child rapists from age 8 to age 12 - so they could threaten to do the same to my siblings.

These are the 3 women that beat me into physical and sexual assaults, physical and sexual mutilations, physical and sexual tortures, more severe than David Reimer.

These are the 3 women that starved, beat and tortured me into 3 terminal medical conditions before I finished high school.

These are the 3 women that cut my lifespan to 40 before I was 18.

The same 3 women I put in writing I did not want to see.

I was forced into their homes - under death threats for my family - as a torture - the re-creation of my childhood sexual abuses and mutilations.

This wasn't once or twice - that I then just accepted as routine.

Rosanne was tortured by Karen and Wilhelmina, Rosane was forced to threaten me, with killing Larry, multiple times a day - because my brain damage won't register anything less.
