It's easy to lose track of everything that's going on - when trying to focus on a single detail.

There was no peace - no quiet - in was 24/7 - pain and violence, mutilation and beatings, rape and murder, extortion and death threats.

Every word - no matter how impulsive - no matter how idiotic or insane it seemed on the surface - every word uttered was crafted to cause as much pain and suffering as possible.

I was held for 18 months - 540 days - Rosanne's pathological need to complete her Kitchen Ritual - meant 280 confrontations in Rosanne's kitchen - only her and I and only hours after Larry went to bed.

I wrote my siblings for a month - no contact with Karen, Rosanne or Wilhelmina.
I wrote my siblings for a month - talk to Dennis - talk directly to Dennis.

On April 22nd 2017 I found out no-one spoke to Dennis.  Rosanne lied to everyone.  Juggles all those lies - lured me to Nova Scotia.

The first words I said as I walked past her in the Wave's parking lot : "I don't care what you want - I'm not doing it."

Rosanne's first words - digging her claws into my arm like her mother, drawing blood like her mother :

"You know how you got sick (as a child).  That can happen again.  If you say one fucking word to Dennis - it'll all happen again."

I didn't get sick as a child - Karen, Rosanne and Wilhelmina beat me into brain damage, gave me to child rapists, beat me into brain damage that caused 2 terminal medical conditions, starve, tortured, physically and sexually assaulted, physically and sexually mutilated, physically and sexually tortured me into a 3rd terminal medical condition - before I was 18.

I was worse than raped, mutilated and murdered 3 times over - by these women - before I finished highschool.

In 2017 - Rosanne did it all again.
In 2018 - the sexual component surpassed my internal bar for rape.  I am the victim of child rape - and a 15 person gang rape at 19.

My injuries were more severe than David Reimer - in 1991 - making Karen, Rosanne and Wilhelmina responsible for one of the worst, fatal, sexual assaults in modern Canada.

In 2018 - Rosanne and Karen did it again.

There's no public record of David Reimer being repeated - it was that horrific - until my death - it was done to me twice.

In 2018 Rosanne weaponized the worst, fatal, sexual assault in modern Canada - committing it a second time on the same person - 30 years apart.
