It's easy to lose track of everything that's going on - when trying to focus on a single detail.

There was no peace - no quiet - in was 24/7 - pain and violence, mutilation and beatings, rape and murder, extortion and death threats.

Every word - no matter how impulsive - no matter how idiotic or insane it seemed on the surface - every word uttered was crafted to cause as much pain and suffering as possible.

I was held for 18 months - 540 days - Rosanne's pathological need to complete her Kitchen Ritual - meant 280 confrontations in Rosanne's kitchen - only her and I and only hours after Larry went to bed.

I've known since I was 19 - that I would struggle to see 40 - my medical community told me that.

I've known since I was 19 - that suicide would be a major risk for me.

I learned in my 20s - as I travelled Canada and the US speaking to medical professionals - that my life would be short, ugly and violent.

I learned in my 20s, with less than half my life left - the most likely end would be suicide from care-giver abuse.

This is such a large part of my life and death - that I've never take a partner, never built a home, never built a family.

This is such a large part of my life and death - that I put it in writing to my siblings in 2017.

Rosanne carried out 5 murders against me, 2 against Larry, she starved, tortured, mutilated and beat me into yet another terminal medical issue.

She went far and beyond 'care-giver abuse' - the way the storm of the century is far and beyond bad weather.

Rosanne's Kitchen Ritual :

More than 100 times between April 2017 and July 2018 - More than 100 times, Rosanne screeched, screamed and shrieked at me that I wasn't leaving until I was dead, killed myself or did what I was told.  Rosanne stormed out of her house, more than 100 times, screaming at me I wasn't leaving until I killed myself.

More than 20 times between July 2018 and October 2018 - More than 20 times, most after my seizures started, Rosanned stormed out of her house, screaming :

"Just fucking kill yourself - so I can tell everyone Larry drove you to it."

More than 140 times between October 2018 and and March 2019 - Rosanne ran screeching and screaming and schrieking from her own house :

"Just fucking kill yourself - so my life can go back to normal."

And for the 18 days in April 2019 - when Rosanne was forced back into her home by Karen's torture and rumors - 18 days of Rosanne running around the ground floor of her own home - screeching, screaming, shrieking and sobbing :

"Just fucking kill yourself - so my life can go back to normal."
