It's easy to lose track of everything that's going on - when trying to focus on a single detail.

There was no peace - no quiet - in was 24/7 - pain and violence, mutilation and beatings, rape and murder, extortion and death threats.

Every word - no matter how impulsive - no matter how idiotic or insane it seemed on the surface - every word uttered was crafted to cause as much pain and suffering as possible.

I was held for 18 months - 540 days - Rosanne's pathological need to complete her Kitchen Ritual - meant 280 confrontations in Rosanne's kitchen - only her and I and only hours after Larry went to bed.

In March and April of 2017 I wrote my siblings for a month - warning them of the 3 terminal medical conditions I had had since childhood.

I wrote them for a month - warning them my return to Canada would most likely end in suicide - as I was at an extreme risk for it.

I wrote them for a month - telling them I needed a couple months in Beach Meadows to try to recover from life threatening injuries - while I completed the paperwork needed to get my residency and health care back - before I went to Ontario.

Rosanne stole and destroyed it all.

April 24th 2017 - after beating Larry 5 times that day, Dennis 4 times that day - after screaming at me for the first time she'd kill Larry if I left - Rosanne uttered the same threat :

If I got to a hospital or doctor, if I get my healthcard or any form of help - Larry will be killed.  I get nothing - I do nothing - until she says I can have it - or Larry dies.

I didn't do my paperwork, I didn't get my health card.  I got sicker and sicker - and Rosanne had to let me go in August - out of the fear I'd die in her home.

Dennis and Del - will only remember how useless I was dipping kiack that spring (May 2017).  They teased me every day about struggling to carry wood.  They teased me every day about being unable to lift 2 buckets of 100 fish each (normal).  They teased me about having to take 50 fish at a time - using both hands and frequent breaks - to carry fish to the trucks.

Rosanne screeched and screamed and shrieked at me every night - her Kitchen Ritual - more than 50 times between Dennis' birthday (when I came to Canada) and my own at the end of May.

Rosanne screeched and screamed and shrieked at me every night - she didn't care if I died, she didn't care if I killed myself, she didn't care if she killed me - I wasn't leaving and wasn't getting anything until I did what I was told.  Larry would die if I left or told anyone.
