{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19160\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document is slightly different - no preamble - no reminders of who is who.  This document is for my siblings and cousins.\
\
If you\'92ve read 1991 Walter and Lois - you know what\'92s in it.\
\
If you\'92ve read 1992 Morash and Grantmyre - you know I was correctly diagnosed with a short, ugly, violent life.  I was wrongly diagnosed - leading to a second decade like David Reimer - which only made my life shorter, uglier and more violent.\
\
If you\'92ve read 1992 Morash and Grantmyre - you know Karen lied about all this in court.\
\
If you are wondering why I didn\'92t say anything :\
\
A) Suzanne and John Paul still lived with Karen - and Karen, Wilhelmina and Rosanne were still threatening to do everything to them - that was done to me - except that now covers rape and murder and Karen knew it.\
\
B) A lot of bad shit happened at the NSAC in 1992 and 1993.\
\
The one thing that most people will understand - or at least can imagine - I was restrained and penetratively raped by 15 men and women at the Nova Scotia Agricultural College in the first week of September 1992 - as part of a frosh hazing ritual that went sideways when my sexual mutilations were discovered.\
\
I lived with these people for 5 years.  I went to classes with them.  I worked with them.  I ate with them.\
\
But I now had a word for my childhood.\
\
In 1992 \'85 a 15 person gang rape was the 3rd worst event of my life.\
In 1992 \'85 penetrative child rapists from 1980 to 1985 were the 2nd worst event of my life - this was worse than gang rape.\
In 1992 \'85 12 years of Karen, Wilhelmina and Rosanne threatening the rape, mutilation and murder of my siblings tied with child rape as the 2nd worst event of my life.\
In 1992 \'85 6 years of sexual mutilations, producing brain damage and injuries more severe than David Reimer - was the worst event of my life - worse than gang rape - worse than child rape\
\
The beatings and brain damage from before age 10 - not even in the running.\
\
The beatings at Saint Anne\'92s - that upset an entire teaching staff - not even in the running.\
}