{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22080\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document is slightly different - no preamble - no reminders of who is who.  This document is for my siblings and cousins.\
\
Dennis and Tammy might remember Tuesday August 21st 2018, when I came to Dennis - I came to tell him something - I didn\'92t get the chance.  Dennis collapsed in the shop, crying, telling me :\
\
Rosanne says you can\'92t have the house.\
Rosanne says you can\'92t leave.\
Rosanne says you have to stay until Dusty and Sarah get here.\
\
You\'92re not like the rest of the family.  You\'92re the only one that\'92s never asked me for anything.  You\'92re the only one that can stand to be around the old woman (Wilhelmina) or that fucking cunt (Rosanne).\
\
You don\'92t know what she\'92s doing.  You don\'92t know what she\'92s done.  You don\'92t know what that fucking cunt is capable of.\
\
She\'92s already threatening to put the old woman in a home so she has to die there, so I can never see her again.\
\
She\'92s here (Wilhelmina\'92s house) almost every day - beating on me, when you\'92re not here,  in front of the old woman, screaming the lies she wants me to tell you, why you can\'92t have the house.\
\
You can\'92t ask me for anything.  You don\'92t know what she\'92ll do.\
\
I left Dennis, crying, I never spoke to the man that raised me again.  He hasn\'92t looked me in the eyes since Rosanne beat Larry in front of me (and Dennis) the first time - 5 times that day - April 24th 2017.\
\
I saw Dennis every day for 18 months - 540 days - he never looked me in the eyes.\
\
Dennis and Tammy might want to know what I was going to say.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
I had my first seizure on August 21st 2018, in Larry\'92s truck, waiting for 3 pm so I could sneak into the food bank looking like someone that was dropping off donations.  It was the 4th time I had gone since Suzanne flew back to Europe at the beginning of July.\
\
I shit myself, lost time, had trouble standing and seeing (most likely a mini-stroke - Walter Ohrt use to get them).  I didn\'92t have health care - didn\'92t have residency - Rosanne wouldn\'92t allow it - wouldn\'92t allow me to go to doctors or dentists.  She threatened to kill Larry if I did anything to get help, or food, or medication.\
\
The food bank staff had known me since I was 7.  They knew what I was doing and why.  They put all of Larry\'92s food in a box with my name on it.  They brought it to the door for me.\
\
I went straight to Dennis - to speak with him before Rosanne could get home.  I still had shit in my pants.\
\
I went to tell Dennis goodbye.  Social Services was going to send me to Halifax, to possibly live in a shelter - I had been setting that up since Suzanne left - or more likely to check into a hospital.\
\
I went to tell Dennis I would come back - no matter what - for the moose hunt.  My license was taking Brad, Sabrina, Dennis and Del to Cape Breton with me in October.\
\
I went to promise him I wouldn\'92t screw up the moose hunt.\
}