2020 9-27 to 10-10 yes
2020 10-11 to 10-24 yes
2020 10-25 to 2021 1 3 - no record
2021 1 3 to 1 16 - action required
2021 1-17 to 1-30 - action required
2021 1-31 to 2-13 yes
2021 2-14 to 2-27 yes
2021 2-28 to 3-13 yes
2021 3-14 to 3-27 action required
2021 3-28 to 4-10 yes
2021 4-11 to 4-24 yes
2021 4-25 to 5-8 yes
2021 5-9 to 5-22 yes

In 2019 / 2020 I worked on people's property and homesteads.  I helped them prepare for living increasingly off grid.  COVID has reduced and at times eliminated clients from allowing me on their property to work.