{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19160\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document is slightly different - no preamble - no reminders of who is who.  This document is for my siblings and cousins.\
\
If you\'92ve read 1991, 1992 and 1993 .. then you can understand this :\
\
I lived in Beach Meadows and worked in Liverpool in the summer of 1992.\
\
In the fall of 1993 I learned that Karen had gone to court against her ex-husband - my father - and had lied about my health and well-being.  I learned that Karen had not only hidden this court date from me - she had Rosanne and Wilhelmina\'92s help hide it from me.  All 3 lied and manipulated the entire family so that I was never told.\
\
Karen learned in 1992 - when she forced her way into my private medical appointment - under the threat my siblings would be raped, mutilated and murdered the way I was - that she, Rosanne and Wilhelmina will go to prison, essentially forever - if I ever speak to law enforcement or the legal system about how my terminal medical issues and childhood sexual abuses and mutilations occurred.\
\
To drive home the torture and abuse of my younger siblings - they were brought to the court room - made to listen to Karen\'92s lies.\
\
They\'92ve asked me my entire life why I wasn\'92t in court that day.\
\
Now they know - if I\'92d gone, I\'92d have told the truth and Karen, Wilhelmina and Rosanne would have gone to prison for the rest of their lives.}