{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19160\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document is slightly different - no preamble - no reminders of who is who.  This document is for my siblings and cousins.\
\
If you\'92ve read 1991 and 1992 .. then you can understand this :\
\
In 1992 \'85 a 15 person gang rape was the 3rd worst event of my life.\
In 1992 \'85 penetrative child rapists from 1980 to 1985 were the 2nd worst event of my life - this was worse than gang rape.\
In 1992 \'85 12 years of Karen, Wilhelmina and Rosanne threatening the rape, mutilation and murder of my siblings tied with child rape as the 2nd worst event of my life.\
In 1992 \'85 6 years of sexual mutilations, producing brain damage and injuries more severe than David Reimer - was the worst event of my life - worse than gang rape - worse than child rape\
\
The beatings and brain damage from before age 10 - not even in the running.\
\
The beatings at Saint Anne\'92s - that upset an entire teaching staff - not even in the running.\
\
In 1993 I started a job as a form of security - a Residential Assistant - a glorified babysitter - at the Nova Scotia Agricultural College - the Ag Department for Dalhousie.\
\
It went bad, fast.  This is how I started hunting physical and sexual predators for my employers.  In 1993 - that was the Nova Scotia Government.\
}