{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19380\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document is slightly different - no preamble - no reminders of who is who.  This document is for my siblings and cousins.\
\
Family : Are you telling me - Larry ate food bank donations for 10 months - while Rosanne collected 100k in salary and pensions.  He ate out of the food bank the entire time Dustin and Sarah visited in Sept and Oct 2018.\
\
Jeff : Yes.  They also ate food bank donations.  Rosanne stole them the last week of August.\
\
Family : Are you telling me - Larry ate food bank donations the entire time Rosanne renovated and remodeled the cottage with Larry\'92s pensions.\
\
Jeff : Yes.\
\
Family : How\'92d you get to the food bank during Dustin\'92s visit - he had Larry\'92s truck the entire time.\
\
Jeff : Dennis lent me his truck to drive Larry.  I borrowed it to go to town on Tuesdays for \'93groceries\'94.  I never told Dennis where the groceries came from.}